//19. Определить номер четверти плоскости, в которой находится точка с координатами Х и У, причем X ≠ 0 и Y ≠ 0
Console.Write("Введите координаты x=");
 int x = Convert.ToInt16(Console.ReadLine());
Console.Write("Введите координаты y=");
int y = Convert.ToInt16(Console.ReadLine());
        if ((x == 0) || (y == 0)) {
        Console.Write ("Точка по условию не может иметь такое значение");}
     if ((x > 0) && (y > 0)){
    Console.Write("Точка в первой координатной четверти");}
    if ((x < 0) && (y > 0)){
    Console.Write("Точка во второй координатной четверти");}
    if ((x < 0) && (y < 0)){
         Console.Write("Точка в третьей координатной четверти");}
    if ((x > 0) && (y<0)){
        Console.Write("Точка в четвертой координатной четверти");}
        
     